SECRET_KEY='django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_>
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
NAME_SIMULARITYVALIDATOR='django.contrib.auth.password_validation.UserAttributeSimilarityValidator'
NAME_LENGTHVALIDATOR='django.contrib.auth.password_validation.MinimumLengthValidator'
NAME_COMMONVALIDATOR='django.contrib.auth.password_validation.CommonPasswordValidator'
NAME_NUMERICVALIDATOR='django.contrib.auth.password_validation.NumericPasswordValidator'


# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
